<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="AccCreation" Name="Create Account" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="Approver" Name="Approver">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="signup_anonomyous" Name="Anonomyous">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="signup" Name="Create Account">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="Status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="groupCounter" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="group" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="approvalDecision" Name="Approval Decision">
                    <Route/>
                    <Performer>Approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition1"/>
                                    <TransitionRef Id="transition3"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="398,156.37501050585936"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="EmailRejected" Name="Email Rejected">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="492,307.56251050585934"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="Approve" Name="Approve">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="259,147.77085401171874"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="CreateUserRecord" Name="Create User Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="517.989128112793,19.619563112792974"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="EmailApproved" Name="Email Approved">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1260.9583740234375,333.0833540117187"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="CreateUserRoleRecord" Name="Create UserRole Record">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="672.9791870117188,15.833338752929677"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="EmailApprover" Name="Email Approver">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="63,67.00000287646485"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="assignUserGroup" Name="Assign User Group">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="1345.9583740234375,29.437510505859365"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="loopOverGroupsZero" Name="Set Loop Counter for Groups to 0">
                    <Implementation>
                        <Tool Id="default_application"/>
                    </Implementation>
                    <Performer>Approver</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="62.015625,208.21875"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="groupUpdateRequired" Name="Group Update Required">
                    <Route/>
                    <Performer>Approver</Performer>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="transition13"/>
                                    <TransitionRef Id="transition14"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Approver"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="849.015625,194.15625"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="approvalDecision" Id="transition1" To="CreateUserRecord">
                    <Condition Type="CONDITION">Status==='Approved'</Condition>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="approvalDecision" Id="transition3" To="EmailRejected">
                    <Condition Type="OTHERWISE"/>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="Approve" Id="transition4" To="approvalDecision">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="CreateUserRecord" Id="transition5" To="CreateUserRoleRecord">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="EmailApprover" Id="transition11" To="loopOverGroupsZero">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="loopOverGroupsZero" Id="transition12" To="Approve">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="CreateUserRoleRecord" Id="transition10" To="groupUpdateRequired">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="groupUpdateRequired" Id="transition13" Name="groupUpdate" To="assignUserGroup">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="groupUpdateRequired" Id="transition14" Name="noGroupUpdate" To="EmailApproved">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
                <Transition From="assignUserGroup" Id="transition15" To="groupUpdateRequired">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_BREAK_POINTS" Value="orthogonal"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="signup_anonomyous;Approver"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=Approver,CONNECTING_ACTIVITY_ID=EmailRejected,X_OFFSET=822,Y_OFFSET=327.00001050585934,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=Approver,CONNECTING_ACTIVITY_ID=EmailApproved,X_OFFSET=1564,Y_OFFSET=334,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=signup_anonomyous,CONNECTING_ACTIVITY_ID=EmailApprover,X_OFFSET=106,Y_OFFSET=58.96875,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="EDITING_TOOL" Value="Web Workflow Designer"/>
        <ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.0-pre-alpha"/>
    </ExtendedAttributes>
</Package>